BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `Trail2` (
	`_id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`place_id`	INTEGER NOT NULL
);
INSERT INTO `Trail2` VALUES (0,0);
INSERT INTO `Trail2` VALUES (1,16);
INSERT INTO `Trail2` VALUES (2,23);
INSERT INTO `Trail2` VALUES (3,17);
INSERT INTO `Trail2` VALUES (4,6);
INSERT INTO `Trail2` VALUES (5,18);
INSERT INTO `Trail2` VALUES (6,19);
INSERT INTO `Trail2` VALUES (7,21);
INSERT INTO `Trail2` VALUES (8,20);
INSERT INTO `Trail2` VALUES (9,5);
INSERT INTO `Trail2` VALUES (10,1);
CREATE TABLE IF NOT EXISTS `Trail1` (
	`_id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`place_id`	INTEGER NOT NULL
);
INSERT INTO `Trail1` VALUES (0,0);
INSERT INTO `Trail1` VALUES (1,4);
INSERT INTO `Trail1` VALUES (2,1);
INSERT INTO `Trail1` VALUES (3,5);
INSERT INTO `Trail1` VALUES (4,6);
INSERT INTO `Trail1` VALUES (5,7);
INSERT INTO `Trail1` VALUES (6,2);
INSERT INTO `Trail1` VALUES (7,8);
INSERT INTO `Trail1` VALUES (8,9);
INSERT INTO `Trail1` VALUES (9,10);
INSERT INTO `Trail1` VALUES (10,3);
INSERT INTO `Trail1` VALUES (11,11);
INSERT INTO `Trail1` VALUES (12,12);
INSERT INTO `Trail1` VALUES (13,13);
INSERT INTO `Trail1` VALUES (14,14);
INSERT INTO `Trail1` VALUES (15,15);
CREATE TABLE IF NOT EXISTS `Places` (
	`_id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`image_name`	TEXT NOT NULL,
	`text`	TEXT NOT NULL,
	`info`	TEXT,
	`address`	TEXT,
	`lat`	REAL,
	`lng`	REAL,
	`check_favorite`	INTEGER
);
INSERT INTO `Places` VALUES (0,'','','',NULL,NULL,NULL,NULL,NULL);
INSERT INTO `Places` VALUES (1,'Здание Торгового дома братьев Овсянниковых и А. Ганшина с сыновьями','tor_dom_ovs','"Фабрично-торговое товарищество «Братья Овсянниковы и А. Ганшин с сыновьями» открыло представительство для продажи мануфактурных товаров в Степном крае, административным центром которого был Омск.

Земля обошлась П.П. Ганшиной по 25 рублей 5 копеек за квадратную сажень(около 4,5 кв. м), и строение Торговый дом Овсянниковых-Ганшиных, соединив нагорную и подгорную частигорода, виртуозно вписалось в сложный разноуровневый ландшафт.

Расположение его фасадов определили три улицы – Гасфортовская (совр. ул. К. Либкнехта), Чернавинский проспект (совр. ул. Ленина) и Музейная. Здание представляет собой неправильный четырехугольник с треугольным замкнутым внутренним двором.

Архитектор проекта неизвестен, омские краеведы предполагают, что им был И.Г. Хворинов, при котором в моду вошли дома с «французскими» куполами, наподобие шлемов."',NULL,'г. Омск, ул. Карла Либкнехта, д.5',54.985597,73.374092,0);
INSERT INTO `Places` VALUES (2,'Камергерский переулок','kam_per','Историческая часть улицы Ленина в XIX веке была представлена
доходными домами и магазинами. Исторически место торговое, «доходное», данная часть улицы Ленина и в наши дни продолжает наполняться сетью кофеен, ресторанов, брендовых магазинов.

 В Камергерском переулке сегодня расположены популярные фут-кортов. Все это создает неповторимое ощущения пребывания в пространстве на рубеже эпох.',NULL,'г. Омск, ул. Ленина, д. 13',54.984908,73.375307,0);
INSERT INTO `Places` VALUES (3,'Любинский торговый дом','lub_tor_dom','В разные годы здесь располагались Центральный универмаг и Центральный комиссионный магазин.
Сейчас его площади занимает универмаг «Любинский». 

В настоящее время Торговый Дом «Любинский» подвергся серьезной реконструкции.
Восстановленные фасады «Любинского» сохранили дух ренессанса с многочисленными лепными деталями.','Ежедневно 11:00–20:00','г. Омск, ул. Ленина, д. 5',54.98617,73.374516,0);
INSERT INTO `Places` VALUES (4,'Памятник Ф.М. Достоевскому "Крест несущий"','krestnes','Установлен в 2000 г. в сквере у театра драмы. Автор – омский
скульптор Александр Капралов. Это первый памятник Достоевскому в
Омске.
 В лице скульптуры Достоевского – почти 500 сварных фрагментов.
По мнению автора, в фигуре тоже должна читаться личность: с одной
стороны работы виден крест, с другой – давящий архитектурный блок как
идея тюрьмы; в самой фигуре видится трагизм творчества писателя.

Достоевский – любимый писатель Александра Капралова.',NULL,'г. Омск, ул. Ленина, д. 8а',54.988454,73.370981,0);
INSERT INTO `Places` VALUES (5,'Скульптупа "Слесарь Степаныч"','stepan','Появился Степаныч в день рождения Омска в 1998 году. Для реализации
идеи были приглашены скульптор Сергей Норышев и архитектор Игорь Вахитов.

Степаныч – это лицо из народа. Скульптура символизирует уважение к
рабочим профессиям. Именно от успешной работы слесарей зависит комфорт жителей. Это лицо Омска производственного.

Степаныч – фигура не уникальная. Его «братья» есть и в других городах:
Екатеринбурге, Братиславе, правда, зовут их иначе – Афоня и Чумил.',NULL,'г. Омск, ул. Ленина, д. 12',54.985319,73.374391,0);
INSERT INTO `Places` VALUES (6,'Серафимо-Алексеевская часовня','serafim',' Часовня во имя Серафима Саровского Чудотворца и наследника
цесаревича Алексия - первый возрожденный православный храм нашего города. Строительство первоначального здания велось в 1907-1908 гг. на средства омской купчихи Зайцевой и купца Липатникова. Инициатором ее возведения был протоиерей Алексей Серебренников. Названа в честь причисления в 1903 г. к лику Святых Преподобного Серафима Саровского и появления на свет 30 июля 1904 г. Цесаревича Алексея.

 Часовня явилась рукотворным памятником омичам, погибшим в Русско-японской войне 1904-1905 гг. Предполагалось, что весь доход, вырученный от продажи свечей, пойдет на помощь семьям погибших воинов.

12 октября 1921 г. Серафимо-Алексеевская часовня была закрыта, в
1927 г. – разобрана. 28 мая 1992 г. была произведена торжественная закладка возрождаемой часовни. Восстановительные работы велись по проекту А.М. Каримова и В.А. Десятова. 6 декабря 1994 г. храм торжественно освятили.',NULL,'г. Омск, ул. Ленина, д. 18а',54.983032,73.375821,0);
INSERT INTO `Places` VALUES (7,'Памятник Городовому','gorodovoy','Городовой — это низший чин дореволюционной полиции. Он соответствует современному званию рядового. Скульптор Сергей Норышев воссоздал форменную одежду стража порядка вплоть до мельчайшей детали. Однако скульптура — не просто историческая декорация. У персонажа есть собственный ярко выраженный характер.',NULL,'г. Омск, ул. Ленина, д. 21, Омск',54.983542,73.376102,0);
INSERT INTO `Places` VALUES (8,'Скульптура "Ван Гог"','vangog','Работы Александра Капралова, созданные в технике сварного металла и литья, уже давно становятся местом притяжения туристов. Так, скульптура, изображающая знаменитого голландского Винсента Ван Гога, расположена в Омске рядом со входом в ресторан «Bevitore».

 Художник-постимпрессионист изображен в момент работы над своим полотном «Подсолнухи», а на земле рядом с ним стоит открытая бутылка абсента.

 Рядом располагается еще один персонаж – скульптура, изображающая актера Рутгера Хауэра в роли пропойцы из фильма
«Легенда о святом пропойце».


',NULL,'г. Омск, ул.Ленина, д. 9',54.985146,73.37496,0);
INSERT INTO `Places` VALUES (9,'Скульптура "Рутгер Хауэр"','rutger','Примечательно, что по соседству с Ван Гогом установлен памятник еще одной широко известной личности – голливудскому актеру Рутгеру Хауэру, сыгравшему в свое время в культовой киноленте «Святой пропойца».

В свою очередь хозяин ресторана Михаил Курцаев, выступивший в качестве заказчика обеих скульптур, принял решение расположить этих двух знаменитых личностей рядом друг с другом по причине их обоюдного пристрастия к алкоголю. Ведь всем известно, что многие великие люди не могли творить без легкой (а иногда и весьма приличной) дозы алкогольных горячительных напитков, которые, по их мнению, активизировали фантазию, страсть и работоспособность.

Кстати, примечателен такой факт – название ресторана в переводе с итальянского означает «человек, который любит выпить». Поэтому становится вполне понятным, что этой «парочке» будет уютно рядом.

Источник: omsk.media',NULL,'г. Омск, ул.Ленина, д. 9',54.985222,73.374981,0);
INSERT INTO `Places` VALUES (10,'Скульптура "Любочка"','lyuba','Это увековеченное изображение молодой девушки – Любови Гасфорд, которая была супругой Густава Гасфорда – одного из генерал-губернаторов Сибири в 19-м веке.

Скульптор запечатлел тот момент, когда Люба (или как в народе еще называют скульптуру Любаша) вышла на прогулку и присела на скамейку. По историческим данным Любовь действительно любила прогуливаться на свежем воздухе в роще. Эта роща в то время была расположена вне Омской крепости, поэтому здесь было особенно спокойно.

После кончины Любы, а она умерла еще в молодом возрасте из-за болезни, эта роща была названа в ее честь – Любина роща.

Интересно, что на этом же месте несколько позже возник проспект, который также получил имя Любы и стал Любинским проспектом. Любовь Гасфорд оказалась на страницах истории Омска во многом благодаря тому, что в ее честь назвали самую первую рощу в городе.

Сама скульптура была создана не на основе портрета – ни одного не осталось после смерти Любы. Лишь рассказы жителей помогли воссоздать этот образ скульптору Сергею Норышеву и архитектору Игорю Вахитову.

В итоге получилась миловидная девушка в платье тех времен на шикарной скамейке. На голове у нее прическа с буклями, а в руках – небольшая книжечка с произведениями Александра Пушкина.

Горожане трепетно и с нежностью относятся к этой скульптуре, поскольку она олицетворяет собой женскую красоту и одновременно скромность, а также показывает частичку прошлого города Омска. Ни один турист не пройдет мимо этого изваяния: обязательно присядет рядышком с Любашей, чтобы сделать фото на память.

Источник: omsk.media',NULL,'г. Омск, ул. Карла Либкнехта, д. 8а',54.985991,73.374619,0);
INSERT INTO `Places` VALUES (11,'Часовня иконы Божией Матери Иверская','iverskaya','Идея строительства часовни во имя Иверской иконы Божией Матери и преподобного Сергия Радонежского относится к 1863 г. и связана с тем, что Омск постиг неурожай. Жители города дали обет построить каменную часовню, если засуха и голод прекратятся.

 Сооружалась часовня на средства благотворителя - омского купца 2-й гильдии Ф.Г. Курганского. В 1867 г. часовня была построена и освящена. В июле 1926 года она была снесена. 
 Восстановлена по проекту главного областного архитектора М.М. Хахаева в 1996 г., к 280-летию города Омска.',NULL,'г. Омск, ул. Ленина, д. 5 к1',54.986519,73.374483,0);
INSERT INTO `Places` VALUES (12,'Скульптурная композиция "Мадам М.А. Шанина"','kupchiha','Скульптурная композиция расположена во дворе бывшего магазина купчихи М.А. Шаниной, 1900 г. Двухэтажное, кирпичное оштукатуренное здание, формирующее угол двух центральных улиц города - Ленина и Либкнехта, соединяющее нагорную и подгорную части города, было построено на рубеже XIX-XX вв., вероятно, архитектором И.Г. Хвориновым, является памятником истории и
культуры регионального значения.

Принадлежало известной омской купчихе, потомственной почетной
гражданке города Марии Александровне Шаниной. 12 сентября 1900 г.
состоялось открытие магазина, где около «80 приказчиков торговали оптом и в розницу готовым платьем, золотыми и серебряными вещами, часами, мануфактурой». 

К 1914 г. М.А. Шанина возглавляла список наиболее преуспевающих омских дельцов, много занималась общественной и благотворительной деятельностью, с конца 1890-х гг. состояла членом городского благотворительного общества.',NULL,'г. Омск, ул. Ленина, д. 5 к1',54.98647,73.374632,0);
INSERT INTO `Places` VALUES (13,'Памятник М.А. Врубелю','vrubel','Открыт в 2006 г. (скульптор М.А. Ногин).

Врубель Михаил Александрович – живописец, график, скульптор, театральный художник, монументалист. В Омске прожил первые три года жизни. 

Памятник Врубелю представляет трехметровая бронзовая статуя на гранитном постаменте. Врубель всегда стремился превзойти всех, он как бы соревновался с каждым мастером в своем деле. Даже когда он рассматривал печати от винных бутылок, он восхищался работой мастеров-виноделов. Хоть он и работал в другой области, но внутреннее чувство прекрасного помогало воспринимать мир и уровень мастерства других. Что и делало Врубеля выдающимся художником.

Художник представлен восходящим по лестнице с альбомом и карандашом в руке; полуобернувшись, он роняет на лестницу листок с изображением Серафима – самого близкого к богу ангела. Скульптор показывает характер художника, его сомнения и душевные муки.
',NULL,'г. Омск, ул. Ленина, д. 3',54.987802,73.373207,0);
INSERT INTO `Places` VALUES (14,'Омский областной музей изобразительных искусств имени М.А. Врубеля','vrubelskiy','В настоящее время Омский областной музей изобразительных искусств имени М.А. Врубеля обладает одним из крупнейших художественных собраний в Сибири. Общее количество единиц хранения составляет около 27 тысяч. 

Именно здесь хранится единственная за Уралом работа М.А. Врубеля «Цветы», действует Театр живописи, а в собрание русского искусства XVIII – начала XX вв. включены работы И.К. Айвазовского, А.Н. Бенуа, А.Г. Венецианова, В.В. Верещагина, И.Н. Крамского, И.И. Левитана, В.Д. Поленова, И.Е. Репина, В.А. Серова, В.И. Сурикова,
И.И. Шишкина.','Вторник – воскресенье
с 10.00 до 19.00 (касса – до 18.00)
Тел.: 8 (3812) 24-15-64,
8 (3812) 20-00-47','г. Омск, ул. Ленина, д. 3',54.988274,73.372792,0);
INSERT INTO `Places` VALUES (15,'Сквер на площади им. Ф.Э. Дзержинского','fontan','В 2016г., в рамках празднования 300летия Омска, Газпром реконструировал данный сквер. Теперь это одно из самых любимых мест посещений омичей.

В центре сквера расположен фонтан, также по скверу разбросаны несколько скульптур. Есть детская площадка.
Сквер им. Дзержинского примыкает к площади Ленина.

Очень приятное и аккуратное место, где можно отдохнуть после прогулки, а можно, наоборот, совершить пробежку или покататься на велосипеде или же роликах: по всему скверу проложены беговые и велосипедные дорожки. ',NULL,NULL,54.989401,73.373622,0);
INSERT INTO `Places` VALUES (16,'Омский кадетский военный корпус','kadet','Сибирский кадетский корпус – объект культурного наследия федерального значения. 
Двухэтажное здание с колоннами и парадным входом построено в 1826 г. для военной канцелярии. Вскоре здание было передано училищу Сибирского линейного казачьего войска. В училище обучались дети казаков, которые после окончания обучения поступали на службу в казачье войско. 

В 1846 г. училище было преобразовано в Кадетский корпус, а в 1864 году - в Сибирскую военную гимназию. С 1882 по 1907 гг. учебное заведение называлось сибирским кадетским корпусом, с 1907 года до установления советской власти – Омским кадетским корпусом. 

В разное время омский кадетский корпус окончили многие известные общественные и военные деятели, в том числе Г. Потанин, Ч. Валиханов, Л. Корнилов, В. Куйбышев, Д. Карбышев и другие.

С 1920 г. в стенах здания размещалась пехотная школа, преобразованная позднее в военное училище. В конце 1990-х гг. оно было расформировано, на его базе открыт Омский кадетский корпус. ',NULL,'г. Омск, ул. Ленина, д. 26',54.977235,73.377678,0);
INSERT INTO `Places` VALUES (17,'Генерал-Губернаторский дворец','general','Дом (Дворец) генерал-губернатора Западной Сибири – памятник истории и культуры регионального значения.
 Дом назван дворцом из-за масштаба и пышности форм, построен в 1862 г. по типу русских городских усадеб. Внутри были шикарные интерьеры и мебель, заказанная в Петербурге. 

В разные годы здесь бывали: Н.М. Пржевальский, путешественник и автор «Жизни животных» А. Брем, Н.М. Ядринцев, Г.Н. Потанин, Ч. Валиханов, Г.Е. Катанаев и др. Посещали его и члены императорской семьи. 10 июня 1868 г. здесь побывал великий князь Владимир Александрович в сопровождении естествоиспытателя и путешественника А.Ф. Миддендорфа. 14 июня 1891 г. здесь был наследник престола, будущий император Николай II. В ноябре 1918 г. в здании размещалось Правительство адмирала Колчака.

В 1985 г. рядом с дворцом построен новый корпус историко-краеведческого музея. В настоящее время в здании располагается Государственный музей изобразительных искусств имени М.А. Врубеля. ','Вторник – воскресенье
с 10.00 до 19.00 (касса – до 18.00)
Тел.: 8 (3812) 31-00-17,
8 (3812) 31-36-77','г. Омск, ул. Ленина, д. 23',54.980426,73.378435,0);
INSERT INTO `Places` VALUES (18,'Зал органной и камерной музыки','orgzal','Зал органной и камерной музыки Омской филармонии ("Кинематограф") - памятник истории и культуры регионального значения.  Здание, как доходный дом,  построено в 1910-е г.г. по проекту архитектора Ф.А. Черноморченко (по другим сведениям-И.Г. Хвориновым). Строительство финансировал богатый скотопромышленнимк Г.Е. Грязнов. В асимметричном решении южного фасада, форме окон и аттика заметны черты стиля «модерн». Вместе с тем поверхность стен изобилует разностильным лепным декором, отражая стремление владельца сделать дом самым представительным и эффектным в окружающей застройке.

 В данном здании кроме гостиничных номеров был устроен зал для кинематографа. А 6 декабря 1916 г. состоялось торжественное открытие нового кинотеатра «Кристалл-Палас» при дирекции Е.А.Плотниковой. Как отмечали газеты того времени «театр  выстроен по последнему слову техники из железобетона, ввиду чего он совершенно безопасен в пожарном отношении».

 14 октября 1922 г. кинематограф был переименован в кинотеатр «Художественный». В сентябре  1932 г. здесь состоялась демонстрация первого звукового фильма в нашем городе  под названием «Путёвка в жизнь». Это помещение кинотеатр занимал вплоть до 1998 г.

 Реконструкция кинотеатра началась по проекту главного архитектора города А.М. Каримова. Зал с балконом, колоннами, восстановленными лепными украшениями оказался для органа акустически лучшим, чем Казачий собор. В августе 1998 г. здесь состоялись два первых концерта органной музыки. После реконструкции двух нижних этажей открытие зала состоялось в 2002 г. 

 В Органном и Малом камерном залах работают омские органисты О. Кулешова и К. Вдовин; солисты Омской филармонии: вокалисты, инструменталисты, мастера художественного слова. 

 Раз в два года в омском Зале органной и камерной музыки проходит Международный Сибирский фестиваль органной музыки. С сольными концертами в Омске выступали известные музыканты-органисты: нар. арт. России Г. Гродберг (19 декабря 1983 г. дал первый концерт на омском органе), О. Янченко, А. Фисейский, Л. Дигрис, А. Чуловский, Л. Ломанн и др.

 Решением Омского облисполкома от 26.06.1980 г. и Постановлением Главы Администрации Омской области от 29.08.1996 г. здание поставлено на государственную охрану.

','Ежедневно 10:00–19:00
(обед 14:00–14:30)
справочная: пн-чт 9:00-17:30;
пт 9:00-16:30, перерыв: 13:00-14:00
+7 (3812) 20-01-51
www.omfil.ru
Проезд до остановок:
«Партизанская», «Бударина»
','г. Омск, ул. Партизанская, д. 4',54.983724,73.374514,0);
INSERT INTO `Places` VALUES (19,'Здание офисного центра "Треугольник" ','treygolnik','Комплекс зданий Товарищества тверской мануфактуры и Российско-американской резиновой мануфактуры «Треугольник», 1913–1915 гг. – памятник истории и культуры регионального значения.

 В 1903 г. Омская дума начала распродавать участки Любинской рощи в центре города под застройку. Первые постройки принадлежали купцам, в начале 1910-х гг. – солидным фирмам-гигантам: товариществу «Тверской мануфактуры» и товариществу «Треугольник».

 Товарищество Российско-Американской резиновой мануфактуры «Треугольник» было крупнейшим производителем резиновых изделий в России. Организовано в начале 1860-х гг. К 1915 г. в Омске появляется здание омского отделения «Треугольник», построенное по проекту петербургского архитектора Н.Н. Веревкина, автора многих сооружений неоклассицизма в Петербурге. 

Два самостоятельных объема зданий «Тверской мануфактуры» и общества «Треугольник», расположенные в центре города, в настоящее время являются единым организмом.
',NULL,'г. Омск, ул. Карла Либкнехта, д. 2',54.984488,73.373486,0);
INSERT INTO `Places` VALUES (20,'Здание тверской мануфактуры ','tver','Комплекс зданий Товарищества тверской мануфактуры и Российско-американской резиновой мануфактуры «Треугольник» – памятник истории и культуры регионального значения.

 В 1903 г. Омская дума начала распродавать участки Любинской рощи в центре города под застройку. Первые постройки принадлежали купцам, в начале 1910-х гг. – солидным фирмам-гигантам: товариществу «Тверской мануфактуры» и товариществу «Треугольник».

 Товарищество «Тверской мануфактуры бумажных изделий» – одно из крупнейших текстильных предприятий России, основано Саввой Васильевичем Морозовым (1770-1862). В 1912 г. представитель товарищества «Тверской мануфактуры» приобретает участок городской земли на улице Гасфортовской (ныне ул. К. Либкнехта). Для выполнения проекта здания в Омск приглашают архитектора А.Д. Крячкова.

 Архитектурные элементы фасада подчеркнуто монументальны и величественны. Все элементы фасада подчинены строгой симметрии, подчеркнутая массивность достигается богатством светотени, создаваемой выступающими из толщи стены арками, колоннами, карнизами, наличниками, всем рельефом поверхности.  

 Комплекс строгих, монументальных, величественных зданий товариществ «Тверской мануфактуры» и «Треугольник» – один из первых образцов русского неоклассического стиля 1910-х гг.',NULL,'г. Омск, ул. Карла Либкнехта, д. 4',54.984781,73.373893,0);
INSERT INTO `Places` VALUES (21,'Здание "Саламандры"','salamandra','Здание страхового акционерного общества «Саламандра» – памятник истории и культуры регионального значения.

 Начало формированию неоклассического стиля улицы Гасфортовской положило строительство Н.Н. Веревкиным здания «Саламандра», позже этот стиль продолжил А.Д. Крячков зданием «Тверской мануфактуры». Завершением комплекса стало здание товарищества «Треугольник». 

 Благодаря архитекторам Н.Н. Веревкину и А.Д. Крячкову в центре Омска создается ансамбль-комплекс в стиле неоклассицизма. Он представлен зданиями страхового акционерного общества «Саламандра», товарищества «Тверская мануфактура» и российско-американской мануфактуры «Треугольник». В комплексе они подтверждают особый статус города в начале ХХ века как административно-управленческого и дипломатического центра. Единство стиля, гармоничное сочетание всех его элементов позволяют создать цельное восприятие улицы, где каждое отдельное здание – это необходимый элемент общего пластического рисунка. 

 Эмблемой страхового общества «Саламандра» (образовано в 1846 г., г. Санкт-Петербург) стало саламандра – животное, которое по средневековым поверьям символизирует дух огня. Этот знак являлся визитной карточкой общества и изображался на всех зданиях фирмы, бланках и печатях. Он же в виде рельефной фигурки сохранился и на фронтоне дома, где располагался омский филиал «Саламандры». Сегодня здесь располагается городская поликлиника № 1. ',NULL,'г. Омск, ул. Карла Либкнехта, д. 3',54.984911,73.373231,0);
INSERT INTO `Places` VALUES (22,'Омский Свято-Никольский казачий собор','nikola','Никольская казачья церковь (собор с 1916 г.) заложена 15 мая 1833 г. Это самый старый храм в Омске, он является единственным уцелевшим в годы советской власти казачьим войсковым храмом.

 Построен на пожертвования сибирских казаков и других граждан. В основу проекта собора легли чертежи зодчего В.П. Стасова (1769–1848), автора многочисленных построек в Санкт-Петербурге и Москве.

 Здесь хранилось знамя Ермака, по преданию, подаренное ему Строгановыми перед походом в Сибирь, а также 12 знамен казачьих полков. В соборе благословляли отправляющихся на фронт воинов, служили панихиды по умершим. В разное время в храме молились будущий император России Николай II, русский военачальник Л.Г. Корнилов, русский военный и политический деятель А.В. Колчак. Здесь крестили известного поэта Л.Н. Мартынова и генерала Д.М. Карбышева.','Ежедневно 08:00–19:00
+7 (3812) 31–57–48
www.nikolo-kazachi-sobor.ru','г. Омск, ул. Ленина, 27',54.977619,73.379738,0);
INSERT INTO `Places` VALUES (23,'Омский государственный историко-краеведческий музей','ikm','История музея берет свое начало в конце XIX в., когда в 1878 г. было утверждено «Положение о Западно-Сибирском отделе Императорского Русского Географического общества». Согласно этому документу при обществе учреждался музей, первый в Омском Прииртышье.

Интерес представляют постоянные интерактивные экспозиции, посвященные истории Омска, этнографии народов Сибири: «Сибирский град Петров», «Азиатская Россия».','"Вторник – воскресенье
с 10.00 до 18.00
Тел. 8 (3812) 31-47-47"','г. Омск, ул. Ленина, д. 23а',54.980044,73.378479,0);
COMMIT;
